<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv= 'X-UA-Compatible' content='IE-edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <!--<link rel='stylesheet' href="css/email.css">-->
    <title>Document</title>
    <style>
        *{
         box-sizing: border-box;
          font-family: Comfortaa;
        }

        /* Main Body Styling */
        body{
         height: 100vh;
         background-color: rgb(210, 222, 225) ;
         display: flex;
         align-items: center;
         justify-content: center;
        }

        /* <!-- Wrapper --> */
        .wrapper{
         width: 550px;
         height: auto;
         padding: 15px;
         background-color: white;
         border-radius: 7px;

        }

        /* <!-- Email Message Header --> */
        .email-msg-header{
         text-align: center;
        }

        /* <!-- Company-name-->*/
        .company-name{
           width: 100%;
          font-size: 35px;
          color: gray;
          text-align: center;
        }

        /* <!-- Welcome Text -->*/
        .welcome-text{
          text-align: center;
        }

        /* <!-- Verify Account Button --> */
        .verify-account-btn{
          padding: 15px;
          background-color: rgb(0, 109, 252);
          text-decoration: none;
          color: white;
          border-radius: 5px;
        }

        /* <!-- Copy Right Wrapper --> */
        .copy-right{
          padding: 15px;
          color:gray;
          font-size: 14px;
          margin: 15px 0px;
          display: flex;
          align-items: center;
           justify-content: center;
        }
    </style>
</head>
<body>

   <!-- Wrapper -->
   <div class='wrapper'>
      <!-- Email Message Header -->
      <h2 class='email-msg-header'>
         Welcome and Thank You for Choosing
      </h2>
      <!-- End Of Email Message Header -->

      <!-- Company Name -->
         <div class='company-name'>Evergreen Bank</div>
      <!-- End Of Company Name -->
      <hr>
      
       <!-- Welcome Text-->
      <p class='welcome-text'>
         Your Account has been successfully registered. Please click the button below to verify your account.
      </p>
      <!-- End Of Welcome Text-->
      <br>
      <br>

      <!-- Verify Account Button -->
         <center><a href='' id="verifyAccountBtn" class='verify-account-btn' r0le='button'>Verify Account</a></center>
      <!-- End Of Verify Account Button -->

      <!-- Copy Right Wrapper -->
      <div class='copy-right'>
         &copy; Copy Right 2023. All Rights Reserved.
      </div>
      <!-- End Of Right Wrapper -->

    </div>
    <!-- End Of Wrapper -->
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
          // Get user_id and uniqString from the URL
          const urlSearchParams = new URLSearchParams(window.location.search);
          const user_id = urlSearchParams.get('user_id');
          const uuid = urlSearchParams.get('uuid');
  
          if (!user_id || !uuid) {
              console.error('User ID or uniqString not found in the URL');
              return;
          }
  
         const verifyAccountBtn = document.getElementById('verifyAccountBtn');
         verifyAccountBtn.addEventListener('click', async function () {
          fetch(`http://localhost:9000/api/verify/${user_id}/${uuid}`)
            .then(response => {
                if (!response.ok) {
                    console.error('Failed to verify account:', response.statusText);
                    throw new Error('Failed to verify account');
                }
                return response.json(); // Assuming the response is JSON, adjust accordingly
            })
            .then(data => {
                // Handle the data
                console.log('Data:', data);
                alert('Account verified successfully!');
                window.location.href = '/login';
            })
            .catch(error => {
                console.error('Error:', error.message);
                console.log('Response:', error.response);
                console.log('Status:', error);
                alert('Failed to verify account. Please try again.');
            });
        });
      });
  </script>
</body>
</html>